<!DOCTYPE html>
<html>

<head>
    <title>완료됨</title>
    <style>
        @font-face {
        body {
            background: #121212;
        }

        * {
            color: white;
            font-family: sans-serif;
        }

        a {
            color: #1ed760;
        }

        input {
            background: #323232;
            border-style: none;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        i {
            color: #6b6b6b;
        }

        button {
            background: #1ed760;
            border-style: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            width: 100%;
            height: 50px;
            margin-top: 25px;
            margin-bottom: 12px;
            font-size: x-large;
            font-weight: bold;
        }
    </style>
</head>

<body>
<h3>완료됨</h3>
<p>마인크래프트에서 계속하세요.</p>
</body>

</html>